<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Promotion</title>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0e0e37;
        }

            .header {
            overflow: hidden;
            background-color: #3432c8;
            padding: 50px 10px;
            position: relative;
            
        }

            .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

            .header a:hover {
            background-color: #8c8cb5;
            color: black;
        }

            .header a.active {
            background-color: #ccb691;
            color: white;
        }

            .header-right {
            float: right;
        }

            /* CONTACTS */
            .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
  
            .card {
            box-shadow: 0 4px 8px 0 rgba(214, 4, 4, 0.2);
            background-color: #ccb691;
        }
  
            .container {
            padding: 0 16px;
            background-color: #ccb691;
        }
  
            .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }
  
            .title {
            color: black;
            font-weight: bold;
        }

            html {
            box-sizing: border-box;
        }
  
            *, *:before, *:after {
            box-sizing: inherit;
        }

            .cont {
            position:absolute; 
            left:200px; 
            top: 900px;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px; 
        }

            .cont2{
            position:absolute; 
            left:680px; 
            top: 900px;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px; 
        }

            p {
            font-size: 19px;

        }

            .contactpos {
            text-align: center;
            color: white;
        }
        </style>
    </head>
    
    <body>
        <div class="header">
            <a href="#default" class="logo">GROUP 7</a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a href="fundraising.html">Fundraising</a>
            <a href="references.html">References</a>
            <a class="active" href="contact.html">Contact</a>
        </div>
        </div>

        <div class="contactpos">
            <h1>Meet The Team</h1>
            <p>Got any questions or clarifications? If so, contact either one of us below.</p>
        </div>    
            <hr>
            <br>

        
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="mem1.webp" alt="Aisha" style="width:100%">
                    <div class="container">
                        <h2>Aisha Negrete</h2>
                        <p class="title">Leader</p>
                        <p>ap.aisha.negrete@apecschools.edu.ph</p>
                    </div>
                </div>
            </div> 
  

        <div class="column">
            <div class="card">
                <img src="mem2.webp" alt="Mikyla" style="width:100%">
                <div class="container">
                    <h2>Mikyla Lejarde</h2>
                    <p class="title">Vice Leader</p>
                    <p>ap.mikylaisabelle.lejarde@apecschools.edu.ph</p>  
                </div>
            </div>
        </div>
  
        <div class="column">
            <div class="card">
                <img src="mem3.jpg" alt="Gian" style="width:96%">
                <div class="container">
                    <h2>Gian Ducut</h2>
                    <p class="title">Scribe</p>
                    <p>ap.gianlucas.ducut@apecschools.edu.ph</p> 
                </div>
            </div>
        </div>
        </div>

        <div class="row">
            <div class="cont2">
                <div class="card">
                    <img src="mem4.webp" alt="Johann" style="width:100%">
                    <div class="container">
                        <h2>Johann Manalo</h2>
                        <p class="title">Spokesperson</p>
                        <p>ap.johannnikolai.manalo@apecschools.edu.ph</p>
                    </div>
                </div>
            </div> 
    
  
        <div class="cont">
            <div class="card">
                <img src="mem5.webp" alt="Louraine" style="width:100%">
                <div class="container">
                    <h2>Louraine Tugade</h2>
                    <p class="title">Spokesperson</p>
                    <p>ap.lourainedenise.tugade@apecschools.edu.ph</p>
                </div>
            </div>
        </div>
        </div>

    </body>
</html>