<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Promotion</title>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0e0e37;
        }

            .header {
            overflow: hidden;
            background-color: #3432c8;
            padding: 50px 10px;
            position: relative;
            
        }

            .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

            .header a:hover {
            background-color: #8c8cb5;
            color: black;
        }

            .header a.active {
            background-color: #ccb691;
            color: white;
        }

            .header-right {
            float: right;
        }

            /* SIDE BY SIDE IMG */
            .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3432c8;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: justify;
            position: absolute;
            left: 490px;
            top: 150px;
            color: white;
        }

            .text {
            padding-right: 20px;
        }

            .img2 {
            width: 55%;
            padding-bottom: 40px;
            position:absolute; 
            left: 20px; 
            top: 150px;
            height: 800px;
        }

            img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            position: relative;
            top: -150px;
            width: 500px;
            height: 150px;
        }

            .container2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

            p, li, ul {
            font-size: 19px;
        }       

        </style>
    </head>
    
    <body>
        <div class="header">
            <a href="#default" class="logo">GROUP 7</a>
        <div class="header-right">
            <a href="index.html">Home</a>
            <a class="active" href="fundraising.html">Fundraising</a>
            <a href="references.html">References</a>
            <a  href="contact.html">Contact</a>
        </div>
        </div>

        <div class="container2">
            <div class="img2">
                <img src="PODCAST.png" alt="Poster" class="img2"> <br>
            </div>
        </div>
            
        <div class="container1">
            <div class="text">   
                <h1>Our Solution:</h1>
                <p>Our solution is to hold a fundraising event, and the fundraising concert can assist them in providing the necessary funds while also providing a high level of service.</p>
                <h1>Target Audience:</h1>
                <p>Our targeted audience is people outside Sitio Bebe, We chose these people as our audience because we believe the citizens of this region are financially secure as well as because they are capable of assisting with the fundraising event.</p>
            
                <h1>Chosen Content Type: PODCAST</h1>
                <p>We decided that we should go for a podcast instead because if we were to do a documentary we have to actually go to their place and film, but unfortunately Sitio Bebe is a made up place that is why we went with podcasts. It will be more efficient for us and more entertaining to our audience.
                <br> <br>Interviews with community members, local authorities, professionals, and volunteers who are actively working to address the problems facing Sitio Bebe will be incorporated into each episode. Furthermore, give specific guidelines on how listeners could contribute to the fundraising campaign.
                </p>
                <h1>How Can This Help?</h1>
                <p>A way to help this community is to have a podcast to promote the fundraising event and fundraising events can help them give or have the money that is needed and to provide a good amount of service. With that, it can help spread awareness to the situation of Sitio of Bebe since multiple people can give donations, make news articles, and even create a social media campaign. </p>
            </div>
        </div>
    </body>
</html>