<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Promotion</title>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0e0e37;
        }

            .header {
            overflow: hidden;
            background-color: #3432c8; 
            padding: 50px 10px;
            
        }   

            .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

            .header a:hover {
            background-color: #8c8cb5;
            color: black;
        }

            .header a.active {
            background-color: #ccb691;
            color: white;
        }

            .header-right {
            float: right;
        }

            img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            position: relative;
            top: -815px;
            width: 500px;
            height: 150px;
        }

            p, li, ol {
            font-size: 19px;
        }

            /* BOX */
            .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #3432c8;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: justify; 
            text-align: center;
            color: white;
        }

        </style>
    </head>

    <body>
        <div class="header">
                <a href="#default" class="logo">GROUP 7</a>
            <div class="header-right">
                <a class="active" href="index.html">Home</a>
                <a href="fundraising.html">Fundraising</a>
                <a href="references.html">References</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        
        

        <div class="container1">
            <h1>Situation of Sitio Bebe</h1>
            <p>The residents of Sitio Bebe suffer from a variety of problems, including poor access to healthcare, troubles with their principal jobs, and problems with the local environment. They will need a variety of approaches to address their health issues and improve their general well-being, including access to clean water, the development of healthcare infrastructure, opportunities for job training, and specific actions to address respiratory problems and other health issues.</p>
            <h2>Problems facing Sitio Bebe:</h2>
                <ol>
                    <li>Closing of mines and factories - Mines and factories began to temporarily close, resulting in job losses and economic difficulties for residents.</li>
                    <br>
                    <li>Lack of Access to Clean Water - The community is not near a natural water source, residents must rely on the local government to import clean water or dig open wells.</li>
                    <br>
                    <li>Lacka of employees in training centers - The onset of the health crisis reduced the number of people attending training centers, which could have otherwise provided residents with opportunities to learn new skills and improve their livelihoods.</li>
                    <br>
                    <li>Pollution - While the community has access to valuable natural resources such as coal and minerals, over-reliance on these resources for livelihoods can lead to environmental degradation and reliance on markets that are unstable.</li>
                </ol>
        </div>
        <div>
            <img src="purple header.png">

        </div>

    </body>
</html>
