<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Promotion</title>
        <style> 

        figure {
            float: left;
        }

        body {
        background-color: bisque;
        }

        #members {
        max-width:960px;
        margin:10px auto;
        padding:5px;
        border:1px solid red;
        text-align:center;
    }

        #members figure {
        display:inline-block;
        max-width:960px;
        border:4px solid steelblue;
        background-color: brown;
    }

        #members img {
        display:center;
        height: 200px;
        width: 200px;
    }

    .img2 {
            padding-bottom: 40px;
            position:absolute; 
            left: 340px; 
            top: 260px;
            
        }
        .container2 {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .container3 {
            padding: 0 16px;
    background-color: #ccb691;

        }

        html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
        </style>
    </head>
    <body>
        <h1 style=text-align:center;>Meet The Team</h1>
<p style=text-align:center;font-size:130%;>Got any questions or clarifications? If so, contact either one of us below.</p>
        <div id="members">
            <figure>
                <img src ="mem1.webp">
                <div class="container3">
                
                    <h2>Leader: <br> Lejarde</h2>
                    <p>
            </div>
            </figure>

            <figure>
                <img src ="mem1.webp" >
                <figcaption>Steve</figcaption>
            </figure>
            <figure>
                <img src ="mem1.webp" >
                <figcaption>Todd</figcaption>
            </figure>
            <div class="container2">
            <div class="img2">
            <figure>
                <img src ="mem1.webp">
                <figcaption>Don</figcaption>
            </figure>
            <figure>
                <img src ="mem1.webp">
                <figcaption>Sean</figcaption>
            </figure>
            </div>
            </div>

    </body>
    