<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website promotion</title>
        <style>
            body {
            background-color: #8c8cb5;
            font-family: Arial, sans-serif;
            margin: 0;
        }

            header {
            background-color: #3331c4;
            padding: 50px 10px;
            color: white;

            
        }

            .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: justify;
            position: absolute;
            left: 490px;
            top: 340px;
        }

            .text {
            padding-right: 20px;
        }

            .img2 {
            width: 55%;
            padding-bottom: 40px;
            position:absolute; 
            left: 20px; 
            top: 180px;
            height: 710px;
        }

            .container2 {
            display: flex;
            align-items: center;
            justify-content: center
        }

            p, li, ol {
            font-size: 16px;
        }

            .headerfont {
            font-size: 18px;

        }

        </style>
    </head>

    <body>
        <header> 
            <div style = "position:absolute; left:85px; top:90px;">
                <h2>Fundraising Webpage for Sitio Bebe</h2>
            </div>
        </header>


        <div class="container2">
            <div class="img2">
       
                <img src="PODCAST.png" alt="Poster" class="img2"> <br>
            </div>
            
        <div class="container1">
            <div class="text">   
                <h1>Situation of Sitio Bebe</h1>
                <p>The residents of Sitio Bebe suffer from a variety of problems, including poor access to healthcare, troubles with their principal jobs, and problems with the local environment. They will need a variety of approaches to address their health issues and improve their general well-being, including access to clean water, the development of healthcare infrastructure, opportunities for job training, and specific actions to address respiratory problems and other health issues.</p>
                <br>
                <h3>Factors that caused these problems are:</h3>

                <ol>
                    <li>Closing of mines and factories - Mines and factories began to temporarily close, resulting in job losses and economic difficulties for residents.</li>
                    <br>
                    <li>Lack of Access to Clean Water - The community is not near a natural water source, residents must rely on the local government to import clean water or dig open wells.</li>
                    <br>
                    <li>Lack of employees in training centers - The onset of the health crisis reduced the number of people attending training centers, which could have otherwise provided residents with opportunities to learn new skills and improve their livelihoods.</li>
                    <br>
                    <li>Pollution - While the community has access to valuable natural resources such as coal and minerals, over-reliance on these resources for livelihoods can lead to environmental degradation and reliance on markets that are unstable.</li>
                    
                </ol>

                <h1>How Can This Help?</h1>
                <p>A way to help this community is to a podcast to promote the fundraising event and fundraising events can help them give or have the money that is needed and to provide a good amount of service. With that, it can help spread awareness to the situation of Sitio of Bebe since multiple people can give donations, make news articles, and even create a social media campaign. 
                </p>
        </div>
        </div 

       



























    </body>