<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Promotion</title>
        <style>
            * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0e0e37;
        }

            .header {
            overflow: hidden;
            background-color: #3432c8; 
            padding: 50px 10px;
            
        }   

            .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

            .header a:hover {
            background-color: #8c8cb5;
            color: black;
        }

            .header a.active {
            background-color: #ccb691;
            color: white;
        }

            .header-right {
            float: right;
        }

            img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            position: relative;
            top: -815px;
            width: 500px;
            height: 150px;
        }

            p, li, ol {
            font-size: 19px;
        }

            /* BOX */
            .container1 {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            text-align: justify; 
            text-align: center;
            color: black;
        }

            .citations a {
            font-size: 25px; 
        }   

            img {
            display: block; 
            margin-left: auto; 
            margin-right: auto;
            position: relative;
            top: -551px;
            width: 500px;
            height: 150px;
        }


        </style>
    </head>

    <body>
        <div class="header">
                <a href="#default" class="logo">GROUP 7</a>
            <div class="header-right">
                <a href="index.html">Home</a>
                <a href="fundraising.html">Fundraising</a>
                <a class="active" href="references.html">References</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        
        

        <div class="container1">
            <div class="citations">
            <h1>Citations:</h1>
            <h2>Blog</h2>
            <a href="https://docs.google.com/document/d/1ArBy60zoC3MFT5CQ978NkB_usD6DqHqX7gsDCbN9MZQ/edit#heading=h.ee1ndj6ngzi4" style="text-decoration:none;">The Benefits of Blogging for Business and Marketing</a>
            <h2>Documentaries</h2>
            <a href="https://docs.google.com/document/d/1ArBy60zoC3MFT5CQ978NkB_usD6DqHqX7gsDCbN9MZQ/edit#heading=h.d3goynmoxba2" style="text-decoration:none;">Why documentaries have the power to change the world</a>
            <h2>Podcast</h2>
               
        </div>
        </div>
        <div>
            <img src="purple header.png">

        </div>

    </body>
</html>