<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Website Promotion</title>
        <style>
        * {box-sizing: border-box;}

            body { 
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #8c8cb5;
        }

            .header {
            overflow: hidden;
            background-color: #FFB0B9;
            padding: 20px 10px;
        }

            .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }

            .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

            .header a:hover {
            background-color: #B8DE9A;
            color: black;
        }

            .header a.active {
            background-color: #B4DCE1;
            color: white;
        }

            .header-right {
            float: right;
        }
      </style>
    </head>
    <body>

<div class="header">
  <a href="#default" class="logo">GROUP 7</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div style="padding-left:20px">
  <h1>Responsive Header</h1>
  <p>Resize the browser window to see the effect.</p>
  <p>Some content..</p>
</div>

<div class="container2">
  <div class="img2">

      <img src="PODCAST.png" alt="Poster" class="img2"> <br>
  </div>
  
<div class="container">
  <div class="text">   
      <h1>Situation of Sitio Bebe</h1>
      <p>The residents of Sitio Bebe suffer from a variety of problems, including poor access to healthcare, troubles with their principal jobs, and problems with the local environment. They will need a variety of approaches to address their health issues and improve their general well-being, including access to clean water, the development of healthcare infrastructure, opportunities for job training, and specific actions to address respiratory problems and other health issues.</p>
      <br>
      <h3>Factors that caused these problems are:</h3>

      <ol>
          <li>Closing of mines and factories - Mines and factories began to temporarily close, resulting in job losses and economic difficulties for residents.</li>
          <br>
          <li>Lack of Access to Clean Water - The community is not near a natural water source, residents must rely on the local government to import clean water or dig open wells.</li>
          <br>
          <li>Lack of employees in training centers - The onset of the health crisis reduced the number of people attending training centers, which could have otherwise provided residents with opportunities to learn new skills and improve their livelihoods.</li>
          <br>
          <li>Pollution - While the community has access to valuable natural resources such as coal and minerals, over-reliance on these resources for livelihoods can lead to environmental degradation and reliance on markets that are unstable.</li>
          
      </ol>

      <h1>How Can This Help?</h1>
      <p>A way to help this community is to a podcast to promote the fundraising event and fundraising events can help them give or have the money that is needed and to provide a good amount of service. With that, it can help spread awareness to the situation of Sitio of Bebe since multiple people can give donations, make news articles, and even create a social media campaign. 
      </p>
</div>
</div>

</body>
</html>