<!DOCTYPE html>
<html lang="en" dir="ltr">
<title>Team</title>
<head>
      <style>
        .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(214, 4, 4, 0.2);
    background-color: #ccb691;
  }
  
  .container {
    padding: 0 16px;
    background-color: #ccb691;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
  }

     html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }

  .cont {
  position:absolute; 
  left:200px; 
  top: 750px;
  width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px; 
  }

  .cont2{
    position:absolute; 
  left:680px; 
  top: 750px;
  width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px; 
  }

      </style>
</head>
<body> 

<h1 style=text-align:center;>Meet The Team</h1>
<p style=text-align:center;font-size:130%;>Got any questions or clarifications? If so, contact either one of us below.</p>
<hr>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="mem1.webp" alt="Aisha" style="width:100%">
      <div class="container">
        <h2>Aisha Negrete</h2>
        <p class="title">Leader</p>
        <p>ap.aisha.negrete@apecschools.edu.ph</p>
        
      </div>
    </div>
  </div> 
  

  <div class="column">
    <div class="card">
      <img src="mem2.webp" alt="Mikyla" style="width:100%">
      <div class="container">
        <h2>Mikyla Lejarde</h2>
        <p class="title">Vice Leader</p>
        <p>ap.mikylaisabelle.lejarde@apecschools.edu.ph</p>
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mem1.webp" alt="Gian" style="width:100%">
      <div class="container">
        <h2>Gian Ducut</h2>
        <p class="title">Scribe</p>
        <p>ap.gianlucas.ducut@apecschools.edu.ph</p>
        
      </div>
    </div>
  </div>
</div>

<div class="row">
    <div class="cont2">
      <div class="card">
        <img src="mem4.webp" alt="Johann" style="width:100%">
        <div class="container">
          <h2>Johann Manalo</h2>
          <p class="title">Spokesperson</p>
          <p>ap.johannnikolai.manalo@apecschools.edu.ph</p>
          
        </div>
      </div>
    </div> 
    
  
    <div class="cont">
      <div class="card">
        <img src="mem5.webp" alt="Louraine" style="width:100%">
        <div class="container">
          <h2>Louraine Tugade</h2>
          <p class="title">Spokesperson</p>
          <p>ap.lourainedenise.tugade@apecschools.edu.ph</p>
          
        </div>
      </div>
    </div>
  </div>

</body>
</html>